---
- name: Install Python Dependencies for Standard Data Science Tasks
  hosts: localhost
  tasks:

    - name: Install altair
      pip:
        name: altair

    - name: Install scikit-learn
      pip:
        name: scikit-learn

    - name: Install jupyter
      pip:
        name: jupyter

    - name: Install scipy
      pip:
        name: scipy

    - name: Install pandas
      pip:
        name: pandas

    - name: Install numpy
      pip:
        name: numpy

    - name: Install Streamlit
      pip:
        name: streamlit

    - name: Install SQLAlchemy
      pip:
        name: sqlalchemy

    - name: Install OpenAI
      pip:
        name: openai
