---
- name: Core Packages for Python Projects
  hosts: localhost
  tasks:
    - name: Install pytest
      pip:
        name: pytest

    - name: Install black
      pip:
        name: black

    - name: Install requests
      pip:
        name: requests

    - name: Install mypy
      pip:
        name: mypy

    - name: Install mypy-extensions
      pip:
        name: mypy-extensions

    - name: Install sphinx
      pip:
        name: sphinx

    - name: Install pyyaml
      pip:
        name: pyyaml

    - name: Install pdbpp
      pip:
        name: pdbpp

    - name: Install pipenv
      pip:
        name: pipenv

    - name: Install pytest-xdist for distributing tests
      pip:
        name: pytest-xdist

    - name: Install pytest-benchmark for benchmarking code
      pip:
        name: pytest-benchmark

    - name: Install pytest-clarity for better output of tests
      pip:
        name: pytest-clarity

    - name: Install pytest-rich for better output of tests
      pip:
        name: pytest-rich

    - name: Install pytest-cov for test coverage reports
      pip:
        name: pytest-cov

    - name: Install sqlalchemy
      pip:
        name: sqlalchemy

    - name: Install ruff
      pip:
        name: ruff

    - name: Install poetry
      shell: curl -sSL https://install.python-poetry.org | python3 -
